<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Straight out of the fields</title>
	</head>

	<body>
		<h1>Clovers</h1>
		<h2>The Website</h2>
		<h3>The Index</h3>
		<p>This website follows the tutorial from <a href="https://www.dragonflycave.com/html-guide"><em>dragonflycave</em></a>.</p>
			<p>This paragraph contains a <br>
			line break.</p>
			<p>Here are some <strong>bolded words,</strong><br>
			and some <em>italiced words,</em><br>
			and now here's them <strong><em>together.</em></strong></p>
			<p>I am talking about <strong>important stuff</strong>
			and <em>emphasized stuff.</em></p>

		<p><img src="img/bunny.png" alt="Red Bunny" title="Red Bunny">
		<br>
		A quick image for the website, maybe.</p>
			
	</body>
</html>
